<!DOCTYPE html>
<html lang="de">
<head>
    <title>Metzgerei Vensky</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #888;
        }
        h1 {
            color: #f00;
        }
        p {
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Metzgerei Vensky</h1>
    <p>Scannen Sie jetzt den QR-Code von Ihrer Kundenkarte, um diese zu aktivieren und Treuepunkte zu sammeln.</p>
    <a href="scanner.html" class="btn">QR-Code scannen</a>
</div>
</body>
</html>
