# Vensky-Customercard

./: README.md  package-lock.json  package.json  vensky.db
metzgerei-vensky-kundenkarte/: pom.xml
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/: Card.java  CardApp.java  CardRepository.java  MetzgereiVenskyKundenkarteApplication.java  ScannerController.java  ScannerService.java
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/configs/: JpaConfig.java
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/controller/: ScannerController.java
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/models/: CardModel.java
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/repos/: CardRepository.java
metzgerei-vensky-kundenkarte/src/main/java/com/metzgerei/vensky/metzgereivenskykundenkarte/services/: CardService.java  ScannerService.java  ValidationService.java
metzgerei-vensky-kundenkarte/src/main/resources/: application.properties
metzgerei-vensky-kundenkarte/src/main/resources/static/: homepage.html  scanner.html
metzgerei-vensky-kundenkarte/src/main/resources/templates/: error-page.html  points.html
metzgerei-vensky-kundenkarte/src/test/java/com/metzgerei/vensky/metzgereivenskykundenkarte/: MetzgereiVenskyKundenkarteApplicationTests.java
