spring.datasource.url=jdbc:sqlite:vensky.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=default:identity